# myDemo

./: pom.xml
WebSocket/: pom.xml
WebSocket/src/main/java/com/bamboo/: WebSocketApplication.java
WebSocket/src/main/java/com/bamboo/webscoket/: Message.java  WebSocketConfig.java  WebSocketServer.java
WebSocket/src/main/resources/: WebSocket.html
common/: pom.xml
common/src/main/java/com/bamboo/: SpringbootApplication.java
common/src/main/java/com/bamboo/demo/aspect/: Aspect.java  DemoAspect.java
common/src/main/java/com/bamboo/demo/blockingQueue/: NumbersConsumer.java  NumbersProducer.java  PolymorphicTest.java
common/src/main/java/com/bamboo/demo/common/: WebService.java
common/src/main/java/com/bamboo/demo/entity/: FormXml.java  User.java
common/src/main/java/com/bamboo/demo/futureTask/: FutureTaskDemo.java
common/src/main/java/com/bamboo/demo/swagger2/: Swagger2Config.java  SwaggerController.java
common/src/main/java/com/bamboo/demo/test/: JsonObject.java  StopThreadUnsafe.java  TestEntity.java  Trader.java  XmlUtils.java  Z.java
common/src/main/resources/static/xml/: 16.xml
common/src/test/java/com/bamboo/demo/: JsonObjectTest.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/bamboo/: AdminApplication.java  EsApplication.java
elasticsearch/src/main/java/com/bamboo/es/: Article.java  EsSearchRepository.java  EsSearchRepositoryImpl.java  EsUtil.java
elasticsearch/src/main/resources/: application.yml
elasticsearch/src/test/java/: EsSearchRepositoryTest.java
jetcache/: pom.xml
jetcache/src/main/java/com/bamboo/: JetCacheApplication.java
jetcache/src/main/java/com/bamboo/jetcache/: CacheService.java  CacheTest.java  User.java
kafka/: kafka.md  pom.xml
kafka/src/main/java/com/bamboo/: KafkaApplication.java
kafka/src/main/java/com/bamboo/kafka/: CustomizePartitioner.java  KafkaConfig.java  KafkaConsumer.java  KafkaProducer.java
kafka/src/main/resources/: application.yml
kafka/src/test/java/: kafkaTest.java
old/: pom.xml
old/src/main/java/bamboo/: SpringbootApplication.java
old/src/main/java/bamboo/demo/aspect/: Aspect.java  DemoAspect.java
old/src/main/java/bamboo/demo/blockingQueue/: NumbersConsumer.java  NumbersProducer.java  PolymorphicTest.java  Test.java
old/src/main/java/bamboo/demo/common/: SpringUtil.java  WebService.java
old/src/main/java/bamboo/demo/entity/: FormXml.java  User.java
old/src/main/java/bamboo/demo/futureTask/: FutureTaskDemo.java  MyTask.java  Result.java
old/src/main/java/bamboo/demo/jetcache/: CacheService.java  CacheTest.java
old/src/main/java/bamboo/demo/swagger2/: Swagger2Config.java  SwaggerController.java
old/src/main/java/bamboo/demo/test/: JsonObject.java  StopThreadUnsafe.java  Test.java  Trader.java  Transaction.java  XmlUtils.java  Z.java
old/src/main/resources/: logback-spring.xml
src/main/java/com/bamboo/: SpringbootApplication.java
src/main/java/com/bamboo/demo/: Engine.java
src/main/java/com/bamboo/demo/aspect/: DemoAspect.java
src/main/java/com/bamboo/demo/aspect/controller/: Aspect.java
src/main/java/com/bamboo/demo/blockingQueue/: PolymorphicTest.java  Test.java
src/main/java/com/bamboo/demo/common/: PageHelperConfig.java  SpringUtil.java  WebService.java
src/main/java/com/bamboo/demo/es/: ESHandler.java  ESTest.java  EsConfiguration.java
src/main/java/com/bamboo/demo/futureTask/: FutureTaskDemo.java  MyTask.java  Result.java
src/main/java/com/bamboo/demo/jetcache/: CacheService.java  CacheTest.java
src/main/java/com/bamboo/demo/swagger2/: SwaggerController.java
src/main/java/com/bamboo/demo/test/: JsonObject.java  Test.java  Transaction.java
src/main/java/com/bamboo/springboot/aspect/: Aspect.java  DemoAspect.java
src/main/java/com/bamboo/springboot/common/: CacheUtil.java  ESHandler.java  SpringUtil.java
src/main/java/com/bamboo/springboot/config/: EsConfiguration.java  PageHelperConfig.java  Swagger2Config.java
src/main/java/com/bamboo/springboot/futureTask/: FutureTaskDemo.java  MyTask.java  Result.java
src/main/java/com/bamboo/springboot/test/: CacheTest.java  ESTest.java  ExecutorsTest.java  FutureTaskDemo.java  MyTask.java  Person.java  Result.java  SwaggerController.java  Test.java  User.java
src/main/resources/: application.yml  logback-spring11.xml
src/main/resources/static/xml/: 14.xml  15.xml  C73646A1.xml
src/test/java/com/bamboo/demo/: DemoApplicationTests.java
